spring.h2.console.enabled=true
spring.h2.console.path=/h2-ui
 
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

 
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


springdoc.api-docs.path=/api-docs

server.servlet.context-path=/api

